<!DOCTYPE html>
<html>
<head>
    <title>Scraped Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        p {
            margin: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px;
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #007BFF;
            color: #fff;
        }
        a {
            display: inline-block;
            border-radius: 12px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Scraped Data</h1>
    <p>URL: {{ url }}</p>
    <table>
      <thead>
        <tr>
          <th>Job Title</th>
          <th>Company Name</th>
          <th>Posted Date</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
          <tr>
            <td><a href="{{ item['Job URL'] }}">{{ item['Job Title'] }}</a></td>
            <td>{{ item['Company Name'] }}</td>
            <td>{{ item['Posted Date'] }}</td>
            <td>{{ item['Location'] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <p>Download Data:</p>
<a href="/download/excel?url={{ url }}">Download as Excel</a>
<a href="/download/csv?url={{ url }}">Download as CSV</a>


<script>
    // Loop through each tag and add a class to alternate row colors
    var tags = document.querySelectorAll('.job-posting');
    for (var i = 0; i < tags.length; i++) {
      if (i % 2 == 0) {
        tags[i].classList.add('evenrow');
      } else {
        tags[i].classList.add('oddrow');
      }
    }
  </script>
</body>
</html>
